### datasource
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:beerfridge_backend_db}
spring.datasource.username=${DATABASE_USER:beerfridge_backend}
spring.datasource.password=${DATABASE_PASSWORD:beerfridge_db_pw}
